{
  "name": "onlyamericanfans",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --webpack",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@next/third-parties": "^16.2.4",
    "d3-geo": "^3.1.1",
    "gray-matter": "^4.0.3",
    "next": "16.2.4",
    "next-mdx-remote": "^6.0.0",
    "pg": "^8.23.0",
    "pg-copy-streams": "^7.0.0",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "topojson-client": "^3.1.0",
    "us-atlas": "^3.0.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/d3-geo": "^3.1.1",
    "@types/node": "^20",
    "@types/pg": "^8.21.0",
    "@types/pg-copy-streams": "^1.2.5",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/topojson-client": "^3.1.5",
    "eslint": "^9",
    "eslint-config-next": "16.2.4",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
